spring.datasource.url=${DB_URL}
# spring.datasource.url=jdbc:mariadb://localhost:3306/security_demo_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop